# Greenbook-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenbookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenbookapp/: AskAI.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  Disease.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  PostActivity.java  Posts.java  ProfileActivity.java  PublicPostActivity.java  Realtime_Mentoring.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java  SplashScreen.java  changedp.java
app/src/main/res/drawable/: add.xml  custom_edittext.xml  custom_edittext2.xml  custom_scrollbar.xml  edittext7nn.xml  edittext7nnn.xml  edittext7nnnn.xml  et7nnnn.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  post_border.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: edittext7n.xml
app/src/main/res/layout/: activity_ask_ai.xml  activity_changedp.xml  activity_click_post.xml  activity_comments.xml  activity_disease.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_public_post.xml  activity_realtime_mentoring.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_splash_screen.xml  all_comments_layout.xml  all_posts_layout.xml  app_bar_layout.xml  chat_item.xml  navigation_header.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/raw/: loading.json  speakerr.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/greenbookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
