<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpostbg"
    android:alpha="1"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/edittext7nn"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentStart="true"
        android:textColor="#AAF8AE"
        android:text="An email will be sent after you provide your registered email and click the send button"
        />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/et7nnnn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="355dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:paddingLeft="14dp"
        android:textColor="#B2FDCD"
        android:textColorHint="#B3B1B1"
        android:hint="Enter your registered email here"
        android:ems="10"
        android:inputType="textEmailAddress" />
    
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/reset_password_email_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Send Email"
        app:cornerRadius="27dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        />


</RelativeLayout>