<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:alpha="1"
    tools:context=".RegisterActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/edittext7nn"
        android:padding="1dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint=" Email"
        android:drawableLeft="@drawable/email"
        android:layout_marginLeft="55dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/edittext7nn"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="1dp"
        android:inputType="textPassword"
        />


    <Button
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:id="@+id/login_button"
        android:padding="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/button"
        android:layout_marginLeft="139dp"
        android:text="Login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/register_account_link"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Don't have an account.Create new account ?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="153dp"
        android:textColor="#434242"
        android:text="or login with"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="600dp"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/facebook_signin_button"
        android:src="@drawable/facebook"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
/>
        
        <ImageView
            android:layout_width="97dp"
            android:layout_height="75dp"
            android:id="@+id/google_signin_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/google"/>
        
        <ImageView
            android:layout_width="120dp"
            android:layout_height="105dp"
            android:id="@+id/twitter_signin_button"
            android:layout_marginLeft="5dp"
            android:src="@drawable/twitter"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password_link"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="#FBD6D2"
        android:text="Forget Password"/>


</RelativeLayout>