<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpostbg"
    tools:context=".PostActivity">

    <include layout="@layout/app_bar_layout"
        android:fontFamily="@font/andika_new_basic"
        android:id="@+id/update_post_page_toolbar"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:id="@+id/pgbar"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        app:lottie_repeatCount="@integer/material_motion_duration_long_2"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading"
        android:visibility="invisible"
        />



    <Button
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:text="Retry"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:textSize="14dp"
        android:id="@+id/retry"
        android:background="@drawable/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/select_image"
        android:scaleType="centerCrop" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/scanner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        app:lottie_repeatCount="@integer/material_motion_duration_long_2"
        app:lottie_autoPlay="true"
        android:layout_alignParentTop="true"
        app:lottie_rawRes="@raw/scan"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="390dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="124dp"
        android:layout_marginTop="440dp"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:id="@+id/post_description"
        android:textColorHint="#5C835C"
        android:hint="Choose an image and write something about it or long press at any point of the Textbox for auto creation of image description by Greenbook AI"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/andika_new_basic"
        android:paddingTop="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="left"
        android:textColor="#C0F8C0"
        android:background="@drawable/edittext7nnn"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:id="@+id/scannert"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="432dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="5dp"
        android:layout_centerInParent="true"
        app:lottie_repeatCount="@integer/material_motion_duration_long_2"
        app:lottie_autoPlay="true"
        android:layout_alignParentTop="true"
        app:lottie_rawRes="@raw/scan"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:text="Post"
        android:id="@+id/update_post_button"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/andika_new_basic"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>